 * @author Hana Vebri Carkawan
 */
public class Handphone {
    String hidupkan;
    String lakukanPanggilan;
    String kirimSMS;
    String matikan;
    
    public void Handphone(){
        System.out.println("Handphone hidup");
        System.out.println("Kring, kring, kring" + lakukanPanggilan);
        System.out.println("Dung, dung" + kirimSMS);
        System.out.println("Handphone mati" + matikan);
    }
}

=============================================================================
=============================================================================

package Handphone;

/**
 *
 * @author uHana Vebri Carkawan
 */
public class HandphoneBeraksi {
    public static void main(String[] args) {
        Handphone handphoneHana = new Handphone();
        
            handphoneHana.hidupkan = "...";
            handphoneHana.lakukanPanggilan = "... panggilan dilakukan";
            handphoneHana.kirimSMS = "... SMS berhasil terkirim";
            handphoneHana.matikan = "...";
            handphoneHana.Handphone();
        
    }
}
